<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			main {
				margin: 0 auto;
				width: fit-content;
			}
			span {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				width: 64px;
				height: 56px;
				flex: 1 1 0;
				border: 2px solid silver;
				border-radius: 4px;
				margin: 2px;
				font-weight: bold;
				font-size: 1.75rem;
				user-select: none;
				transition: all 250ms ease-in-out;
			}
			span:not(.found) {
				cursor: pointer;
			}
			span:hover, span.active {
				background-color: cyan;
			}
			span.found {
				color: #fff;
				background-color: magenta;
			}
		</style>
	</head>
	<body>
		<main>
		</main>
		<script>
			const size = 14
			const letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
			const words = ['MAÇÃ', 'PERA', 'BANANA', 'MAMÃO', 'MORANGO']
			const main = document.querySelector('main')
			var lettersPicked = []
			var rowsTaken = []
			var table = []
			var foundWords = 0
			var audio = new Audio('./score.mp3')

			for (let x=0; x<size; x++) {
				for (let y=0; y<size; y++) {
					let div
					if (!table[x]) {
						table[x] = []
						div = document.createElement('div')
						main.appendChild(div)
					}
					div = document.querySelector(`div:nth-of-type(${x+1})`)
					table[x][y] = letters[Math.floor(Math.random()*letters.length)]
					let el = document.createElement('span')
					el.setAttribute(`data-x-y`, `${x}-${y}`)
					el.innerHTML = table[x][y]
					div.appendChild(el)
				}
			}

			words.forEach(w => {
				let letters = w.split('')
				let row = getRandomRow()
				let start = getRandomColumn(row, w)
				rowsTaken.push(row)
				for (let i=0; i<letters.length; i++) {
					table[row][i+start] = letters[i]
					let span = document.querySelector(`span[data-x-y='${row}-${i+start}']`)
					span.innerHTML = letters[i]
					span.setAttribute('data-word', w)
				}
			})

			function getRandomRow() {
				let row = table.indexOf(table[Math.floor(Math.random()*table.length)])
				if (rowsTaken.includes(row)) return getRandomRow()
				return row
			}

			function getRandomColumn(row, word) {
				let column = table[row].indexOf(table[row][Math.floor(Math.random()*table[row].length)])
				if ((column + word.length) > table[row].length) return getRandomColumn(row, word)
				return column
			}

			document.onclick = e => {
				if (e.target.classList.contains('active')) {
					e.target.classList.remove('active')
					let i = lettersPicked.indexOf(e.target)
					lettersPicked.splice(i, 1)
				} else if (!e.target.classList.contains('found')) {
					audio.src = './score.mp3'
					audio.currentTime = 0
					audio.play()
					e.target.classList.add('active')
					if (e.target.getAttribute('data-word')) lettersPicked.push(e.target)
				}
				words.some(w => {
					let letters = w.split('').sort().toString()
					let picked = lettersPicked.slice().filter(el => el.getAttribute('data-word') == w).map(el => el.innerHTML).filter(el => el).sort().toString()
					let match = letters == picked
					if (match) {
						foundWords++
						if (foundWords == words.length) audio.src = './fanfare.mp3'
						else audio.src = './success.mp3'
						audio.currentTime = 0
						audio.play()
						lettersPicked.splice(0)
						let spans = document.querySelectorAll(`span[data-word='${w}']`)
						spans.forEach(s => {
							s.classList.remove('active')
							s.classList.add('found')
						})
					}
					return match
				})
			}
		</script>
	</body>
</html>